{
  "scripts": {
    "start": "node babel-app.js"
   },
  "dependencies": {
    "koa": "^2.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1"
  }
}
